No cut
           ==========================================================
           I                                      I                 I
           I   18   f + fbar -> gamma + gamma     I    2.0999D-04   I
           I  114   g + g -> gamma + gamma        I    1.2816D-03   I
           I                                      I                 I
           ==========================================================
Pthat>30
           ==========================================================
           I                                      I                 I
           I   18   f + fbar -> gamma + gamma     I    6.0655D-08   I
           I  114   g + g -> gamma + gamma        I    2.7352D-08   I
           I                                      I                 I
           ==========================================================
pthad>50
           ==========================================================
           I                                      I                 I
           I   18   f + fbar -> gamma + gamma     I    1.2565D-08   I
           I  114   g + g -> gamma + gamma        I    3.4191D-09   I
           I                                      I                 I
           ==========================================================

Higgs
           ==========================================================
           I                                      I                 I
           I    3   f + fbar -> h0                I    4.5067D-12   I
           I  102   g + g -> h0                   I    6.9185D-11   I
           I  123   f + f' -> f + f' + h0         I    4.4788D-11   I
           I  124   f + f' -> f" + f"' + h0       I    1.1973D-10   I
           I                                      I                 I
           ==========================================================

