CMS,p,p,14000D0     !  p p collisions@CM of 14TeV
10,4                !  No of events to generate and events to print
Zbbar4mu.dat        !  Filename for output events
13, 0D0, 4          !  PID to select (13=muon), PTmin>0GeV, min number of muons
!==================
! Process handling
!==================
MSEL=0              ! User defined subprocess
MSUB(1)=1           ! Process qqbar->Z+g
!MSUB(30)=1          ! Process qg->Z+q
MSTP(43)=2
KFIN(1,21)=0
KFIN(2,21)=0
KFIN(1,5)=1
KFIN(1,-5)=1
KFIN(2,5)=1
KFIN(2,-5)=1
KFIN(1,1)=0
KFIN(1,-1)=0
KFIN(1,2)=0
KFIN(1,3)=0
KFIN(1,-3)=0
KFIN(1,4)=0
KFIN(1,-4)=0
KFIN(2,1)=0
KFIN(2,-1)=0
KFIN(2,2)=0
KFIN(2,3)=0
KFIN(2,-3)=0
KFIN(2,4)=0
KFIN(2,-4)=0
!==========================
! Decay channels hadlings
!==========================
23:ALLOFF           ! turn all decay channels of Z off
23:ONIFMATCH 13 -13 ! Allow only Z->mumu
!=====================================
! Parameter setting for global events
!=====================================
MSTP(61)=1     ! ISR   initial state radiation ON 
MSTP(71)=1     ! FSR   final state radiation ON
MSTP(111)=1    ! Hadronization  On 
!=============================================
! Parameters for multiple interactions event
!=============================================
MSTP(33)=0     ! no K factors for hard interactions
MSTP(81)=0     ! multiple parton interactions 1 (ON) is Pythia default USE OFF 
MSTP(82)=4     ! Defines the multi-parton model
MSTU(21)=1     ! Check on possible errors during program execution 
PARP(82)=1.8387! pt cutoff for multiparton interactions
PARP(89)=1960. ! sqrts for which PARP82 is set
PARP(83)=0.5   ! Multiple interactions: matter distribution parameter 
PARP(84)=0.4   ! Multiple interactions: matter distribution parameter 
PARP(90)=0.16  ! Multiple interactions: rescaling power 
PARP(67)=2.5   ! amount of initial-state radiation 
PARP(85)=1.0   ! gluon prod. mechanism in MI 
PARP(86)=1.0   ! gluon prod. mechanism in MI 
PARP(62)=1.25  !
PARP(64)=0.2   !
MSTP(91)=1     !
PARP(91)=2.1   ! kt distribution
PARP(93)=15.0  !