CMS,p,pbar,1960D0
10000,3
!==================
! Process handling
!==================
MSEL=0
MSUB(299)=1         ! Process number
PROC(299)=f+fbar -> A h0 -> 2AA -> 4hh
KFPR(299,1)=35      ! Process 300 is ffbar->HA and here
KFPR(299,2)=35      ! swith outgoing partons both to H 
!===============================
! Hard process parton handling
!===============================
MWID(35)=2          ! Threat masses not as resonances 
MWID(36)=2          ! >>>
MWID(25)=2          ! >>>
PMAS(35,1)=15D0     ! Set mass of H
PMAS(35,2)=0.01     ! its width 
PMAS(35,3)=0D0      ! truncation for Breit-Wigner
PMAS(36,1)=7.3D0    ! Set mass of A
PMAS(36,2)=0.005    ! its width
PMAS(36,3)=0D0      ! truncation of Breit-Wigner
PMAS(25,1)=3.6D0    ! Mass of h0
PMAS(25,2)=0.00001  ! its width
PMAS(25,3)=0D0      ! truncation of BW
PMAS(25,4)=6D0      ! its lifetime 6x3.3E-12=20ps
!==========================
! Decay channels hadlings
!==========================
35:ALLOFF           ! turn all decay channels of 35(H) off
35:ONIFMATCH 36 36  ! allow only H->A A decay 
25:ALLOFF           ! Turn all h0 decay channels off
25:ONIFMATCH 15 -15 ! Allow only h0->tau+ tau- decays
36:ALLOFF
36:ONIFMATCH 25 25
!==============================
! Branching fractions handling
!==============================
! H branching
BRAT(357)=1         ! H->AA BR=1
BRAT(334)=0
BRAT(335)=0
BRAT(336)=0
BRAT(337)=0
BRAT(338)=0
BRAT(342)=0
BRAT(343)=0
BRAT(344)=0
BRAT(346)=0
BRAT(347)=0
BRAT(348)=0
BRAT(349)=0
BRAT(350)=0
BRAT(352)=0
BRAT(353)=0
BRAT(354)=0
!============
! A branching
!============
BRAT(438)=1        ! A ->h0 h0
BRAT(420)=0
BRAT(421)=0
BRAT(422)=0
BRAT(423)=0
BRAT(424)=0
BRAT(428)=0
BRAT(429)=0
BRAT(430)=0
BRAT(432)=0
BRAT(433)=0
BRAT(434)=0
BRAT(435)=0
BRAT(436)=0
BRAT(437)=0
!==============
! h0 branching
!==============
BRAT(220)=1        ! h0->tau tau 
BRAT(210)=0
BRAT(211)=0
BRAT(212)=0
BRAT(213)=0
BRAT(214)=0
BRAT(219)=0
BRAT(222)=0
BRAT(223)=0
BRAT(224)=0
BRAT(225)=0
BRAT(226)=0
!
!==================
! Gauge couplings
!==================
PARU(169)=1D0    ! Coupling A->h0h0
PARU(176)=1D0    ! Coupling H->h0h0
PARU(177)=1D0    ! Coupling H->AA
PARU(187)=1D0    ! Coupling of ZHA
!
!===================================
! Weighting of process 300 x-sec 
! According to Barbieri et al x-sec
! look pyevwt.f routine 
!===================================
PARU(200)=200D0  ! Barbieri's Lambda
!MSTP(142)=2      ! weight the x-sec
!
!=====================================
! Parameter setting for global events
!=====================================
MSTP(32)=4     ! Q2=shat for everything (Barbieri simulation)
MSTP(61)=0     ! ISR
MSTP(71)=0     ! FSR
MSTP(81)=1     ! Multiple interactions
MSTP(111)=0    ! Hadronization
!
!==================================
! Contribution of incoming flavors 
! According to Barbieri only u-ubar
!==================================
KFIN(1,-6)=0   ! Beam 1
KFIN(1,-5)=0
KFIN(1,-4)=0
KFIN(1,-3)=0
KFIN(1,-2)=1   ! Only u ubar
KFIN(1,-1)=0
KFIN(1,1)=0
KFIN(1,2)=1
KFIN(1,3)=0
KFIN(1,4)=0
KFIN(1,5)=0
KFIN(1,6)=0
KFIN(2,-6)=0   ! Beam 2
KFIN(2,-5)=0
KFIN(2,-4)=0
KFIN(2,-3)=0
KFIN(2,-2)=1
KFIN(2,-1)=0
KFIN(2,1)=0
KFIN(2,2)=1
KFIN(2,3)=0
KFIN(2,4)=0
KFIN(2,5)=0
KFIN(2,6)=0
!==================================================
! Printout of settings for particles with Id 25-36
!==================================================
MSTU(1)=25
MSTU(2)=36
